{
  "name": "clase-4",
  "version": "1.0.1",
  "description": "Clase de modulos ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/server.js",
    "dev": "nodemon ./app/server.js"
  },
  "author": "Sebastián",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
